{
  "AllowedHosts": "*",
  "ApiConfiguration": {
    "Environment": "",
    "Repository": {
      "Type": "",
      "MySql": {
        "Url": ""
      },
      "MongoDb": {
        "Url": ""
      }
    },
    "TrafficControl": {
      "Type": ""
    }
  }
}
